<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Creational-Patterns/*.fs" />
    <Compile Include="Structural-Patterns/*.fs" />
    <Compile Include="Behavioral-Patterns/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.26" />
  </ItemGroup>
</Project>